<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome Page</title>

  <style media="screen">
    .jumbotron {
      margin: 0;
      padding: 60px 20px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      /* Blue background with faded library image */
     background: linear-gradient(rgba(0, 60, 120, 0.35), rgba(0, 60, 120, 0.35)),
            url("{% static 'images/library.jpg' %}") no-repeat center center;
background-size: cover;

      background-size: cover;
      color: white;
      text-align: center;
    }

    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    .jumbotron p {
      font-weight: bold;
      font-size: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 10px 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  {% include "school/navbar.html" %}
  
  <div class="jumbotron">
    <h1 class="display-4 glow">WELCOME!</h1>
    <p>Knowledge is the key to success.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/studentsignup" role="button">Take Admission</a>
    </p>
  </div>

  {% include "school/admin_teacher_student_card.html" %}
  {% include "school/footer.html" %}
</body>
</html>
